# jtechlog-texen

./: README.md
jtechlog-mytexentask/: pom.xml
jtechlog-mytexentask-ex/: pom.xml
jtechlog-mytexentask-ex/src/texen/: control.vm  index.html
jtechlog-mytexentask/src/main/java/jtechlog/mytexentask/: MyTexenTask.java
jtechlog-mytexentask/src/main/resources/: antlib.xml
jtechlog-texen-simple/: pom.xml
jtechlog-texen-simple/src/texen/: index.html
