<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>jtechlog</groupId>
    <artifactId>jtechlog-mytexentask-ex</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>

                                <taskdef name="texen" classname="jtechlog.mytexentask.MyTexenTask"
                                         classpathref="maven.plugin.classpath"/>

                                <texen controlTemplate="control.vm"
                                       outputDirectory="target/content"
                                       templatePath="src/texen"
                                       outputFile="generation.report"
                                       outputEncoding="UTF-8" inputEncoding="UTF-8"/>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>velocity</groupId>
                        <artifactId>texen</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.5</version>
                    </dependency>
                    <dependency>
                        <groupId>jtechlog</groupId>
                        <artifactId>jtechlog-mytexentask</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>

                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>
